<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <h1>Pinned Thread</h1>
    <ul id="threadList">
    </ul>
    <script src="./popup.js"></script>
</body>
<!-- https://blog.chosunghyun.com/porting-a-chrome-extension-to-firefox-add-on/ -->
<!-- https://support.mozilla.org/en-US/questions/1279863 -->
<!-- https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Build_a_cross_browser_extension -->
</html>